<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TextFieldPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_borders"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:id="@+id/TextViewCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textColor="#454545" >
            </TextView>

            <EditText
                android:id="@+id/password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:password="true"
                android:textColor="#454545" >
            </EditText>
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/TextViewCont2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese su contraseña de nuevo: "
                android:textColor="#454545" >
            </TextView>

            <EditText
                android:id="@+id/password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:password="true"
                android:textColor="#454545" >
            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/savePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextFieldPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Guardar contraseña" />

</RelativeLayout>